/*! \page page1 Межпроцессорные коммуникации

    \tableofcontents

    \section section1 Межплатный шлейф

    \code
    +----+-----+--------------+----+--------------+-------------+----+
    | №  |Наим.|    437ZIT         |              |   429VIT6        |
    |конт|     |     FPGA          |              |   Панель         |
    +----+-----+--------------+----+--------------+-------------+----+
    |    |     | 43  PA7      | I  | P_BUSY       | 8  PC14     | O  |\ Если 0 - панель находится в занятом состоянии
    |    |     | 44  PC4      | I  | P_DATA_READY | 9  PC15     | O  || Если 0 - у панели есть данные для передачи
    |    |     | 127 PG12     | O  | CS           | 7  PC13     | I  ||
    |    |     | 119 PD5  WR  | O  | WR           | 86 PD5  WR  | I  ||
    |    |     | 118 PD4  RD  | O  | RD           | 85 PD4  RD  | I  |/
    |    |     |              |    |              |             |    |
    |    | AD0 | 85  PD14 D0  | IO | D0           | 97 PE0  DA0 | IO | \
    |    | AD1 | 86  PD15 D1  | IO | D1           | 98 PE1  DA1 | IO | |
    |    | AD2 | 114 PD0  D2  | IO | D2           | 1  PE2  DA2 | IO | |
    |    | AD3 | 115 PD1  D3  | IO | D3           | 2  PE3  DA3 | IO | | WriteData() ReadData()
    |    | AD4 | 58  PE7  D4  | IO | D4           | 3  PE4  DA4 | IO | |
    |    | AD5 | 59  PE8  D5  | IO | D5           | 4  PE5  DA5 | IO | |
    |    | AD6 | 60  PE9  D6  | IO | D6           | 5  PE6  DA6 | IO | |
    |    | AD7 | 63  PE10 D7  | IO | D7           | 38 PE7  DA7 | IO | /
    +----+-----+--------------+----+--------------+-------------+----+
    
        Запись в панель и чтение из панели производится по одной совместной 8-битной шине.
    
    *** Запись в панель ***

    void Device::WriteByte(uint8 byte)
    {
        SetDataBus(byte);               // Выставляем данные на шину
        SetWR();                        // Выбираем режим записи в панель
        while(Panel::IsBusy()) {}       // Ждём пока панель освободится
        SetCS();                        // И даём чип-селект
        while(Panel::IsReady() {}       // Ждём, пока панель считает данные
        ResetCS();                      // И завершаем обмен
    }
    
    void Panel::Update()
    {
        if(!Buffer::IsEmpty())      // Если есть данные для передачи
        {
            SetDataReady();         // То выставляем соотвествующий флаг
        }
        
        if(!PinCS::IsSet())
        {
            return;
        }
        
        if(PinWR::IsSet())
        {
            ReadByte();
        }
        else if(PinWR::IsSet())
        {
            WriteByte();
        }
    }

    \endcode
       

    \section section2 Работа с тестер-компонентом

    \code
    +----+----------+------+-----+--------------------------------------------------------+
    | №  |          |      |     |                                                        |
    |конт|          |      |     |                                                        |
    +----+----------+------+-----+--------------------------------------------------------+
    | 41 | DAC_TEST | PA5  | ЦАП | Сюда подаём напряжение в соотвествии с выбранным шагом |
    | 53 | TEST_ON  | PF13 | OUT | Включение тестер-компонента. Активный уровень - 0      |
    | 54 | PNP      | PF14 | OUT | Отрицательная полярность - 1, положительная - 0        |
    | 55 | U        | PF15 | OUT | 1 - управление напряжением, 0 - управление током       |
    | 56 | I        | PG0  | OUT | 1 - управление током, 0 - управление напряжением       |
    | 99 | TEST_STR | PC9  | IN  | Тактовые имульсы                                       |
    +----+----------+------+-----+--------------------------------------------------------+
    \endcode
      
    Примечания.
    *ШД - шина данных.
*/
