#include "defines.h"
#include "Display/Painter.h"
#include "Menu/Pages/Include/Definition.h"
#include "Menu/Pages/Include/PageMeasures.h"
#include "Settings/Settings.h"
#include "Keyboard/Keyboard.h"
#include "Hardware/Beeper.h"
#include "Menu/Menu.h"
#include "Utils/Math.h"
#include "Utils/CommonFunctions.h"
#include <cmath>
#include <cstring>


extern const PageBase pageCursors;

const Page * const PageMeasuresCursors::self = (const Page *)&pageCursors;


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
DEF_CHOICE_2( cShow,                                                                                                                                           //--- КУРСОРЫ - Показывать ---
    "Показывать",
    "Включает/отключает курсоры.",
    "Нет",
    "Да",
    CURS_SHOW, &PageMeasuresCursors::self, 0, 0, 0
)

//-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//DEF_CHOICE_4( cLookModeChanA,                                                                                                                            //--- КУРСОРЫ - Слежение канал 1 ---
//    "Слежение \x8e, \x9e"
//    ,
//    "Задаёт режим слежения за первым курсором времени и напряжения:\n"
//    "1. \"Откл\" - курсор времени и курсор напряжения устанавливаются вручную.\n"
//    "2. \"Напряжение\" - при ручном изменении положения курсора времени курсор напряжения автоматически отслеживают изменения сигнала.\n"
//    "3. \"Время\" - при ручном изменении положения курсора напряжения курсор времени автоматически отслеживают изменения сигнала.\n"
//    "4. \"Напряж и время\" - действует как один из предыдущих режимов, в зависимости от того, на какой курсор производилось последнее воздействие."
//    ,
//    DISABLE_RU,
//    "Напряжение",
//    "Время",
//    "Напряж и время",
//    CURS_LOOK_MODE(Chan::A), &PageMeasuresCursors::self, 0, 0, 0
//)

//-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//DEF_CHOICE_4( cLookModeChanB,                                                                                                                            //--- КУРСОРЫ - Слежение канал 2 ---
//    "Слежение \x8f, \x9f"
//    ,
//    "Задаёт режим слежения за вторым курсором времени и напряжения:\n"
//    "1. \"Откл\" - курсор времени и курсор напряжения устанавливаются вручную.\n"
//    "2. \"Напряжение\" - при ручном изменении положения курсора времени курсор напряжения автоматически отслеживают изменения сигнала.\n"
//    "3. \"Время\" - при ручном изменении положения курсора напряжения курсор времени автоматически отслеживают изменения сигнала.\n"
//    "4. \"Напряж и время\" - действует как один из предыдущих режимов, в зависимости от того, на какой курсор производилось последнее воздействие."
//    ,
//    DISABLE_RU,
//    "Напряжение",
//    "Время",
//    "Напряж. и время",
//    CURS_LOOK_MODE(Chan::B), &PageMeasuresCursors::self, 0, 0, 0
//)

//-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DEF_CHOICE_2( cShowFreq,                                                                                                                                             //--- КУРОСРЫ - 1/dT ---
    "1/dT"
    ,
    "Если выбрано \"Вкл\", в правом верхнем углу выводится величина, обратная расстоянию между курсорами времени - частота сигнала, один период "
    "которого равен расстоянию между временными курсорами."
    ,
    DISABLE_RU,
    ENABLE_RU,
    CURSORS_SHOW_FREQ, &PageMeasuresCursors::self, 0, 0, 0
)

//-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DEF_PAGE_3( pageCursors, // -V641 // -V1027                                                                                                                               //--- ИЗМЕРЕНИЯ ---
    "КУРСОРЫ",
    "Курсорные измерения",
    &cShow,                                         ///< ИЗМЕРЕНИЯ - КУРСОРЫ - Показывать
//    &cLookModeChanA,                                ///< ИЗМЕРЕНИЯ - КУРСОРЫ - Слежение канал 1
//    &cLookModeChanB,                                ///< ИЗМЕРЕНИЯ - КУРСОРЫ - Слежение канал 2
    &cShowFreq,                                     ///< ИЗМЕРЕНИЯ - КУРОСРЫ - 1/dT
    PageMeasuresCursors::PageSet::self,    ///< ИЗМЕРЕНИЯ - КУРСОРЫ - УСТАНОВИТЬ
    Page::Name::Measures_Cursors, &PageMeasures::self, 0, 0, 0, 0
)
