// 2023/11/21 13:52:44 (c) Aleksandr Shevchenko e-mail : Sasha7b9@tut.by
#pragma once


struct DataSettings;
struct FrameP2P;


namespace RAM
{
    extern bool canTrace;

    // Номер текущего с конца сигнала. 0 - последний считанный сигнал, 1 - предпоследний считанный сигнал.
    extern int16 currentSignal;

    // Инициализирует первоначальное состояние памяти
    void Init();

    // Подготовить в хранилище место для хранения новых данных
    DataSettings *PrepareForNewData();

    // Считать информацию о num с конца сохранённых данных. 0 - последние данные, 1 - предпоследние
    DataSettings *Get(int num = 0);

    // Возвращает количество записей в памяти
    int NumberDatas();

    // Возвращает true, если настройки последнего сохранённого сигнала соответствуют текущим
    bool LastSettingsEqualsCurrent();

    // После вызова этой функции будет подготовлен новый фрейм для рандомзиатора. Используется чтобы в пределах одного цикла чтения в рандомизаторе (в пределах одного кадра) чтение
    // производилось в один и тот же буфер
    void NewFrameForRandomize();
};
