/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*! \page page1 Межпроцессорные коммуникации

    \tableofcontents

    \section section1 Межплатный шлейф

    \code
    +----+-------+--------------+----+-------------+----+-------------------------------------------------------------------------------------------------+
    | №  | Наим. |    437ZIT         |   429VIT6        |                                                                                                 |
    |конт|       |     FPGA          |   Панель         |                                                                                                 |
    +----+-------+--------------+----+-------------+----+-------------------------------------------------------------------------------------------------+
    | 1  | DAC   | 40  PA4 DAC1 |    |             |    |                                                                                                 |
    | 2  |       |              |    |             |    |                                                                                                 |
    | 3  | AD0   | 85  PD14 D0  | IO | 97 PE0  DA0 | IO |                                                                                                 |
    | 4  | AD1   | 86  PD15 D1  | IO | 98 PE1  DA1 | IO |                                                                                                 |
    | 5  | AD2   | 114 PD0  D2  | IO | 1  PE2  DA2 | IO |                                                                                                 |
    | 6  | AD3   | 115 PD1  D3  | IO | 2  PE3  DA3 | IO |                                                                                                 |
    | 7  | AD4   | 58  PE7  D4  | IO | 3  PE4  DA4 | IO |                                                                                                 |
    | 8  | AD5   | 59  PE8  D5  | IO | 4  PE5  DA5 | IO |                                                                                                 |
    | 9  | AD6   | 60  PE9  D6  | IO | 5  PE6  DA6 | IO |                                                                                                 |
    | 10 | AD7   | 63  PE10 D7  | IO | 38 PE7  DA7 | IO |                                                                                                 |
    | 11 |       |              |    |             |    |                                                                                                 |
    | 12 |       | 119 PD5  NWE |    | 86 PD5  NWE |    | Не используется                                                                                 |
    | 13 |       | 118 PD4  NOE |    | 85 PD4  NOW |    | Не используется                                                                                 |
    | 14 |       | 127 PG12 NE4 | O  | 7  PC13     | I  | Передача - подтверждение выставления данных на шину, приём - подтверждение чтения данных с шины |                                                                    |
    | 15 | PAN_0 | 43  PA7      | I  | 8  PC14     | O  | 00 - BUSY - Панель занята                                                                       |
    | 16 | PAN_1 | 44  PC4      | I  | 9  PC15     | O  | 01 - READY_TRANSMIT - У панели есть данные для передачи                                         |
    |    |       |              |    |             |    | 10 - READY_RECEIVE - Панель готова к приёму                                                     |
    |    |       |              |    |             |    | 11 - RECEIVE_TRNSMIT_CONFIRM - Подтверждение приёма/передачи байта                              |
    +----+-------+--------------+----+-------------+----+-------------------------------------------------------------------------------------------------+

    \endcode

    \section section2 Новый обмен данными
        
        \subsection subsec1 Передача
        Используемые сигналы
        REQ_SEND-O     - запрос на передачу    = 1
        ALLOW_SEND-I   - разрешение передачи   = 1
        DATA-O         - данные                = 1
        CLK-O          - такты                 = 1 Активный уровень - переход из "1" в "0"
        CONF_DATA-I    - подтверждение данных  = 1
        
        Начальные состояния сигналов указаны после значка '='
        
        0. Первым делом нужно установить REQ_SEND в "0".
        1. Дождаться разрешения на начало передачи  - "0" на ALLOW_SEND.
        2. Теперь передаются данные в таком цикле.
            2.0 Выставить очередной бит на DATA
            2.1 Установить CLK в "0" - по этому событию приёмное устройство считает установленный бит.
            2.2 Дождаться появления "0" на CONF_DATA.
            2.3 Установить CKL в "1".
            2.4 Если есть ещё данные для передачи - перейти на 2.0.
        3. Установить REQ_SEND в "1".
        
        
        \subsection subsec2 Приём
        REQ_SEND-I   - запрос на передачу   = 1
        ALLOW_SEND-O - разрешение передачи  = 1 
        DATA-I       - данные               = 1
        CLK-I        - такты                = 1
        CONF_DATA-O  - подтверждение данных = 1
        
        0. Дождаться "0" на REQ_SEND
        1. Устновить "0" на ALLOW_SEND - подтверждаем готовность к приёму.
        2. В цикле принимаем данные.
            2.0 Дождаться перехода из "1" в "0" на DATA
            2.1 Считать очередной бит.
            2.2 Установить CONF_DATA в "0".
            2.3 Дождаться перехода из "0" в "1" на DATA
            2.4 Установить CONF_DATA в "1".
                В циклах ожидания проверять ALLOW_SEND - если там окажется 1, то выход из 
                
    +------------+--------------+---+-------------+---+
    | Наим.      |    437ZIT        |   429VIT6       |
    |            |     FPGA         |   Панель        |
    +------------+--------------+---+-------------+---+
    |            |  ПЕРЕДАТЧИК  |   |  ПРИЁМНИК   |   |
    | REQ_SEND   | 43  PA7      | O | 8  PC14     | I |
    | ALLOW_SEND | 85  PD14 D0  | I | 97 PE0  DA0 | O |
    | DATA       | 86  PD15 D1  | O | 98 PE1  DA1 | I |
    | CLK        | 114 PD0  D2  | O | 1  PE2  DA2 | I |
    | CONF_DATA  | 115 PD1  D3  | O | 2  PE3  DA3 | I |
    |            |  ПРИЁМНИК    |   |  ПЕРЕДАТЧИК |   |
    | REQ_SEND   | 44  PC4      | I | 9  PC15     | O |
    | ALLOW_SEND | 58  PE7  D4  | O | 3  PE4  DA4 | I |
    | DATA       | 59  PE8  D5  | I | 4  PE5  DA5 | O |
    | CLK        | 60  PE9  D6  | I | 5  PE6  DA6 | O |
    | CONF_DATA  | 63  PE10 D7  | I | 38 PE7  DA7 | O |
    +------------+--------------+---+-------------+---+
    
    \section section3 Обмен данными
        
        \subsection subsec1 Запись данных в панель
        0. Начальные состояния портов
            NE4 - "1". Становится в "0" после выставления на шину данных байта.
        1. Пока SVL == BUSY :
            - ждать.
        2. Если PAN == READY_TRANSMIT :
            - перейти к подпрограмме приёма данных,
            - перейти к п.0
        3. Если PAN == READY_RECEIVE :
            - выставить на шину данных байт, переключить NE4 в "0".
        4. Пока PAN == READY_RECEIVE :
            - ждать.
        5. Если PAN == READY_TRANSMIT :
            - перейти к подпрограмме приёма данных,
            - перейти к п.0.
        6. Если PAN == RECEIVE_TRANSMIT_CONFIRM :
            - переклюичть NE4 в "1"
            - перейти к следующему байту в буфере передачи
        7. Если байта нету - выход.
        8. Перейти к п.0

        \subsection subsec2 Чтение данных с панели
        0. Начальное состояние портов
            NE4 - "1". Становится в "0" после чтения данных с шины.
        1. Выставить NE4 в "0". Это означает, что мастер готов к приёму байта.
        2. Пока PAN == READY_TRANSMIT :
            - ждать.
        3. Если PAN == RECEIVE_TRANSMIT_CONFIRM :
            - считать байт данных с шины.
            - выставить "1" на NE4. Это означает, что байт принят.
        4. Пока PAN == RECEIVE_TRANSMIT_CONFIRM :
            - ждать.
        5. Если PAN == READY_TRANSMIT :
            - перейти к п.0
        6. Выход.


    \section section4 Работа с тестер-компонентом

    \code
    +----+----------+------+-----+--------------------------------------------------------+
    | №  |          |      |     |                                                        |
    |конт|          |      |     |                                                        |
    +----+----------+------+-----+--------------------------------------------------------+
    | 41 | DAC_TEST | PA5  | ЦАП | Сюда подаём напряжение в соотвествии с выбранным шагом |
    | 53 | TEST_ON  | PF13 | OUT | Включение тестер-компонента. Активный уровень - 0      |
    | 54 | PNP      | PF14 | OUT | Отрицательная полярность - 1, положительная - 0        |
    | 55 | U        | PF15 | OUT | 1 - управление напряжением, 0 - управление током       |
    | 56 | I        | PG0  | OUT | 1 - управление током, 0 - управление напряжением       |
    | 99 | TEST_STR | PC9  | IN  | Тактовые имульсы                                       |
    +----+----------+------+-----+--------------------------------------------------------+
    \endcode
*/
