/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*! \page page1 Межпроцессорные коммуникации

    \tableofcontents

    \section section1 Межплатный шлейф

    \code
    +----+-------+--------------+---+-----------+-------------+---+----------------------------------------------------------------------------------------------+
    | №  | Наим. |    437ZIT        |           |   429VIT6       |                                                                                              |
    |конт|       |     FPGA         |           |   Панель        |                                                                                              |
    +----+-------+--------------+---+-----------+-------------+---+----------------------------------------------------------------------------------------------+
    |    | PAN_0 | 43  PA7      | O | REQ_INT   | 8  PC14     | I | Выставление "0" на этом выводе означает, что FPGA ожидает перехода в режим взаимодействия    |
    |    | PAN_1 | 44  PC4      | I | CONF_INT  | 9  PC15     | O | Выставление "0" на этом выводе означает, что панель готова к переходу в режим взаимодействия |
    |    |       |              |   |           |             |   |                                                                                              |
    |    | AD0   | 85  PD14 D0  |   |    D0     | 97 PE0  DA0 |   |                                                                                              |
    |    | AD1   | 86  PD15 D1  |   |    D1     | 98 PE1  DA1 |   |                                                                                              |
    |    | AD2   | 114 PD0  D2  |   |    D2     | 1  PE2  DA2 |   |                                                                                              |
    |    | AD3   | 115 PD1  D3  |   |    D3     | 2  PE3  DA3 |   |                                                                                              |
    |    | AD4   | 58  PE7  D4  |   |    D4     | 3  PE4  DA4 |   |                                                                                              |
    |    | AD5   | 59  PE8  D5  |   |    D5     | 4  PE5  DA5 |   |                                                                                              |
    |    | AD6   | 60  PE9  D6  |   |    D6     | 5  PE6  DA6 |   |                                                                                              |
    |    | AD7   | 63  PE10 D7  |   |    D7     | 38 PE7  DA7 |   |                                                                                              |
    |    |       |              |   |           |             |   |                                                                                              |
    |    |       | 119 PD5  NWE | I | DATA_PAN  | 86 PD5  NWE | O | Уровень "0" означает, что у панели есть данные для передачи                                  |
    |    |       | 118 PD4  NOE |   | CONF_DATA | 85 PD4  NOW |   | Подтверждение приёма байта данных                                                            |
    |    |       | 127 PG12 NE4 |   |           | 7  PC13     |   |                                                                                              |                                                                    |
    +----+-------+--------------+---+-----------+-------------+---+----------------------------------------------------------------------------------------------+
                
    \endcode

    \section section2 Новый обмен данными
        
        \subsection subsec1 Передача
        
        Начальное состояние - REQ_INT = "1", CONF_INT = "1", CONF_DATA = "1".
        
        Процесс передачи всегда инициируется устройством.
        0. Установить на REQ_INT уровень "0" - устройство делает запрос на обмен.
        1. Дождаться появления "0" на CONF_INT - признак того, что панель готова к обмену.
        2. Прочитать уровень DATA_PAN. 
            Если "0" - у панели есть данные для передачи - переходим к 3.0.
            Если "1" - у панели нет данных для передачи - переходим к 4.0.
        3.0. Приём байта.
            3.1. Установить CONF_DATA в "1".
            3.2. Дождаться уровня "1" на DATA_PAN.
            3.3. Считать байт данных с D0...D7.
            3.4. Установить CONF_DATA в состояние "0" - подтвердить, что данные прочитаны.
            3.5. Прочитать уровень CONF_INT.
                Если CONF_INT == "0" - перейти на 3.1 - приём следующего байта.
                Если CONF_INT == "1" - перейти на 3.6 - выход из процедуры приёма.
            3.6. 
            
        4.0 Передача байта.
        
        \subsection subsec2 Приём

        
    \section section3 Обмен данными
        
        \subsection subsec1 Запись данных в панель
        0. Начальные состояния портов
            NE4 - "1". Становится в "0" после выставления на шину данных байта.
        1. Пока SVL == BUSY :
            - ждать.
        2. Если PAN == READY_TRANSMIT :
            - перейти к подпрограмме приёма данных,
            - перейти к п.0
        3. Если PAN == READY_RECEIVE :
            - выставить на шину данных байт, переключить NE4 в "0".
        4. Пока PAN == READY_RECEIVE :
            - ждать.
        5. Если PAN == READY_TRANSMIT :
            - перейти к подпрограмме приёма данных,
            - перейти к п.0.
        6. Если PAN == RECEIVE_TRANSMIT_CONFIRM :
            - переклюичть NE4 в "1"
            - перейти к следующему байту в буфере передачи
        7. Если байта нету - выход.
        8. Перейти к п.0

        \subsection subsec2 Чтение данных с панели
        0. Начальное состояние портов
            NE4 - "1". Становится в "0" после чтения данных с шины.
        1. Выставить NE4 в "0". Это означает, что мастер готов к приёму байта.
        2. Пока PAN == READY_TRANSMIT :
            - ждать.
        3. Если PAN == RECEIVE_TRANSMIT_CONFIRM :
            - считать байт данных с шины.
            - выставить "1" на NE4. Это означает, что байт принят.
        4. Пока PAN == RECEIVE_TRANSMIT_CONFIRM :
            - ждать.
        5. Если PAN == READY_TRANSMIT :
            - перейти к п.0
        6. Выход.


    \section section4 Работа с тестер-компонентом

    \code
    +----+----------+------+-----+--------------------------------------------------------+
    | №  |          |      |     |                                                        |
    |конт|          |      |     |                                                        |
    +----+----------+------+-----+--------------------------------------------------------+
    | 41 | DAC_TEST | PA5  | ЦАП | Сюда подаём напряжение в соотвествии с выбранным шагом |
    | 53 | TEST_ON  | PF13 | OUT | Включение тестер-компонента. Активный уровень - 0      |
    | 54 | PNP      | PF14 | OUT | Отрицательная полярность - 1, положительная - 0        |
    | 55 | U        | PF15 | OUT | 1 - управление напряжением, 0 - управление током       |
    | 56 | I        | PG0  | OUT | 1 - управление током, 0 - управление напряжением       |
    | 99 | TEST_STR | PC9  | IN  | Тактовые имульсы                                       |
    +----+----------+------+-----+--------------------------------------------------------+
    \endcode
*/
