/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*! \page page1 Межпроцессорные коммуникации

    \tableofcontents

    \section section1 Межплатный шлейф

    \code
    +----+-------+--------------+----+----------------+-------------+----+----------------------------------------------------------------------------------------+
    | №  | Наим. |    437ZIT         |                |   429VIT6        |                                                                                        |
    |конт|       |     FPGA          |                |   Панель         |                                                                                        |
    +----+-------+--------------+----+----------------+-------------+----+----------------------------------------------------------------------------------------+
    |    |       | 127 PG12 NE4 | O  | SELECT         | 7  PC13     | I  | Признак обмена с панелью. Активный уровень - "0".                                      |
    |    |       | 43  PA7  W/R | 0  | MODE           | 8  PC14     | I  | Тип обмена. "0" - запись в панель, "1" - чтение панели.                                |
    |    |       | 119 PD5  WR  | IO | WRITE_READY    | 86 PD5  WR  | IO | Признак того, что записывающим устройством выставлены данные. Активный уровень - "0".  |
    |    |       | 44  PC4      | IO | READ_READY     | 9  PC15     | IO | Признак того, что читающее устройство считало данные. Активный уровень - "0".          |
    |    |       | 118 PD4  RD  | IO | CONFIRM_READ   | 85 PD4  RD  | IO | Подтверждение того, что записывающее устройство восприняло сигнал успешного считывания |    
    |    |       |              |    |                |             |    | своих данных.                                                                          |
    |    | AD0   | 85  PD14 D0  | IO | D0             | 97 PE0  DA0 | IO |                                                                                        |
    |    | AD1   | 86  PD15 D1  | IO | D1             | 98 PE1  DA1 | IO |                                                                                        |
    |    | AD2   | 114 PD0  D2  | IO | D2             | 1  PE2  DA2 | IO |                                                                                        |
    |    | AD3   | 115 PD1  D3  | IO | D3             | 2  PE3  DA3 | IO |                                                                                        |
    |    | AD4   | 58  PE7  D4  | IO | D4             | 3  PE4  DA4 | IO |                                                                                        |
    |    | AD5   | 59  PE8  D5  | IO | D5             | 4  PE5  DA5 | IO |                                                                                        |
    |    | AD6   | 60  PE9  D6  | IO | D6             | 5  PE6  DA6 | IO |                                                                                        |
    |    | AD7   | 63  PE10 D7  | IO | D7             | 38 PE7  DA7 | IO |                                                                                        |
    +----+-------+--------------+----+----------------+-------------+----+----------------------------------------------------------------------------------------+
    \endcode

    \section section2 Обмен данными

    \subsection subsec1 Приём/передача на стороне устройства.
    
            Начальные установки.
            SELECT = "1" - запрет обмена с панелью.
            

            *** Передача данных устройством ***
        
            1. Инициализировать выходы в режим передачи:
                1.1 MODE = "0" - запись в панель.
                1.2 WRITE_READY (O) = "1" - признак того, что данные на ЩД* не выставлены.
                1.3 READ_READY  (I) - отсюда будем считывать подтверждение того, что данные доставлены адресату.
                1.4 CONFIRM_READ(O) = "1" - сюда будем выставлять признак того, что подтверждение получено.
                1.5 SELECT = "0" - выставлением нуля переходим в режим передачи.
            
            2. Выставить на ШД очередной байт.
            
            3. Записать "0" в WRITE_READY - признак того, что данные установлены.
            
            4. Дождаться "0" на READ_READY - панель считала байт.
            
            5. Записать "1" в WRITE_READY.
            
            5. Записать "0" в CONFIRM_READ - подтверждение READ_READY.
            
            6. Если есть ещё данные для передачи - перейти на 2.
            
            7. Установить "1" на SELECT.
            
        
            *** Приём данных устройством ***
        
        
        
        \subsection subsec2 Приём/передача на стороне панели.
        
            Начальные установки после инициализации.
            Все входы настроены на приём.
        
            *** Передача данных панелью ***
            
            
            *** Приём данных панелью ***
            
            1. Прочитать SELECT:
                "1" - выход.
            2. Прочитать MODE:
                "1" - устройство хочет читать панель. Выход.
                "0" - у устройства есть данные для панели. Продолжаем.
            3. Инициализируем пины.
                Инициализируем READ_READY на выход. Устанавливаем "1" - не подтверждаем факт приёма данных.
                Инициализируем D0...D1 на вход.
            4. Ожидаем "0" на WRITE_READY.
            
                    
        \subsection subsec3 Установка режимов выходов.
        
        +----------------+--------------------+
        | 437ZIT FPGA    |        Режим       |
        +----------------+----------+---------+
        | Сигнал         | Передача |  Приём  |
        +----------------+----------+---------+
        | MODE_PANEL     |    I     |    I    |
        | MODE_CONFIRM   |    O     |    O    |
        | BYTE_SET       |    O     |    I    |
        | BYTE_CONFIRM   |    I     |    O    |
        +----------------+----------+---------+
        
        +----------------+--------------------+
        | 429VIT6 Панель |        Режим       |
        +----------------+----------+---------+
        | Сигнал         | Передача |  Приём  |
        +----------------+----------+---------+
        | MODE_PANEL     |    O     |    O    |
        | MODE_CONFIRM   |    I     |    I    |
        | BYTE_SET       |    O     |    I    |
        | BYTE_CONFIRM   |    I     |    O    |
        +----------------+----------+---------+

    \section section3 Работа с тестер-компонентом

    \code
    +----+----------+------+-----+--------------------------------------------------------+
    | №  |          |      |     |                                                        |
    |конт|          |      |     |                                                        |
    +----+----------+------+-----+--------------------------------------------------------+
    | 41 | DAC_TEST | PA5  | ЦАП | Сюда подаём напряжение в соотвествии с выбранным шагом |
    | 53 | TEST_ON  | PF13 | OUT | Включение тестер-компонента. Активный уровень - 0      |
    | 54 | PNP      | PF14 | OUT | Отрицательная полярность - 1, положительная - 0        |
    | 55 | U        | PF15 | OUT | 1 - управление напряжением, 0 - управление током       |
    | 56 | I        | PG0  | OUT | 1 - управление током, 0 - управление напряжением       |
    | 99 | TEST_STR | PC9  | IN  | Тактовые имульсы                                       |
    +----+----------+------+-----+--------------------------------------------------------+
    \endcode
    
    Примечания.
    *ШД - шина данных.
*/
