#pragma once


enum ErrorSCPI
{
    SCPI_Success
};


/// Структура, соотвествующая узлу дерева.
struct StructSCPI
{
    enum Type
    {
        None,
        Node,                           /// Структура является "узлом" дерева, нужно идти дальше по дереву через structs
        Leaf                            /// Стурктура является "листом" дерева, нужно выполнять функцию func
    };

    Type type;                          /// Тип структуры
    const char  *key;                   /// Ключевое слово узла (морфема)

    void *path;

    //union
    //{
    //    const StructSCPI *structs;      /// Если структура является узлом дерева, выполняем дальнейший обход структур structs
    //    char *(*func)(const char *);    /// Если структура является оконечным листом дерева, выполняем функцию fuc
    //};
};


class SCPI
{
public:
    static void AddNewData(const char *buffer, uint length);
};


/*
    Формат команды.
    1. Команда всегда начинается с символа ':'.
    2. Узлы разделяются символами ':'.
    3. Пробелы допускаются только перед параметром в количестве 1 шт.
    4. Команда должна заканчиваться символом с кодом 0x0D.
*/
